{
  "name": "nuxt-frigear-nu",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxt dev --extends simple-content-site",
    "build": "nuxt build --extends simple-content-site",
    "lint": "eslint .",
    "clean": "rm -rf pnpm-lock.yaml node_modules .nuxt ",
    "cf:deploy": "npx wrangler --cwd .output/ deploy"
  },
  "dependencies": {
    "simple-content-site": "^2.0.1",
    "better-sqlite3": "^12.5.0",
    "nuxt": "^4.2.2",
    "minimatch": "^10.1.1"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/eslint-config": "^1.9.0"
  },
  "packageManager": "pnpm@10.19.0"
}