{
  "name": "nuxt-frigear-nu",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "lint": "eslint .",
    "clean": "rm -rf pnpm-lock.yaml node_modules .nuxt ",
    "cf:deploy": "npx wrangler --cwd .output/ deploy",
    "db:generate": "npx nuxt db generate",
    "db:migrate": "npx nuxt db migrate",
    "db:drop-all": "npx nuxt db drop-all",
    "db:reset": "pnpm run db:drop-all && pnpm run db:migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@nitrotool/errors": "^1.0.1",
    "@nitrotool/jwt": "^1.0.1",
    "@nuxthub/core": "^0.10.4",
    "@nuxtjs/supabase": "2.0.3",
    "@paralleldrive/cuid2": "^3.0.6",
    "@unlok-co/nuxt-stripe": "6.0.2",
    "better-sqlite3": "^12.6.0",
    "consola": "^3.4.2",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "h3-zod": "^0.5.3",
    "minimatch": "^10.1.1",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.27",
    "simple-content-site": "^2.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/eslint-config": "^1.12.1",
    "eslint": "^9.39.2",
    "supabase": "^2.72.7",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2",
    "wrangler": "^4.59.2"
  },
  "packageManager": "pnpm@10.19.0"
}