{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxt-frigear-nu",
  "compatibility_date": "2025-10-16",
  "account_id": "c2a45bb0103936627aeb1d147b5e3413",
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "database_id": "d82135a0-bf5a-4ce3-8d9d-ca7d5fa26f49",
      "binding": "DB",
      "migrations_table": "_hub_migrations",
      "database_name": "nuxt-frigear-nu",
      "migrations_dir": ".output/server/db/migrations/sqlite"
    }
  ],
  "preview_urls": false,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "nuxt.frigear.dev"
    },
    {
      "custom_domain": true,
      "pattern": "nuxt.frigear.nu"
    }
  ],
  "assets": {
    "directory": ".output/public"
  },
  // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
  "compatibility_flags": [
    "nodejs_als",
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      // In sync with nuxt.config.ts@scheduledTasks
      "*/30 * * * *",
      "0 */2 * * *"
    ]
  },
  "env": {
    "staging": {
      "preview_urls": false,
      "routes": [
        {
          "custom_domain": true,
          "pattern": "frigear-nu.frigear.dev"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "b3cccc87-9633-4e70-933a-e3666d4f19b7",
          "database_name": "frigear-nu-staging",
          "migrations_table": "_hub_migrations",
          "migrations_dir": ".output/server/db/migrations/sqlite"
        }
      ]
    }
  }
}