{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxt-frigear-nu",
  "compatibility_date": "2025-10-16",
  "account_id": "c2a45bb0103936627aeb1d147b5e3413",
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "database_id": "03188510-ac62-4ffb-80dd-0d9912aa3d55",
      //      "database_id": "38a09939-7e77-49ac-858b-d43fafc7762b",
      "binding": "DB",
      "migrations_table": "_hub_migrations",
      "database_name": "nuxt-frigear-nu",
      "migrations_dir": ".output/server/db/migrations/sqlite"
    }
  ],
  "preview_urls": false,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "nuxt.frigear.dev"
    },
    {
      "custom_domain": true,
      "pattern": "nuxt.frigear.nu"
    }
  ],
  "assets": {
    "directory": ".output/public"
  },
  // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
  "compatibility_flags": [
    "nodejs_als",
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      // In sync with nuxt.config.ts@scheduledTasks
      "*/30 * * * *",
      "0 */2 * * *"
    ]
  }
}